# ikanokaiwa-sharp

./: ikanokaiwa-sharp.sln
ikanokaiwa-sharp/: Extension.cs  Program.cs  ikanokaiwa-sharp.csproj
ikanokaiwa-sharp/Config/: SecretConfig.cs
